<!DOCTYPE html>
<html>
    <head>
        <title>ART</title>
        <script src="test.js"></script>
       
         <link rel="stylesheet" href="robstyle.css">
		 <style>
             body{
                 font-family: Arial, Helvetica, sans-serif	;
                    padding: 0px 0px;
                 background: linear-gradient(to right, #edf0ff,#ffedfc);
                 perspective: 1000px;
                 perspective-origin: top;
             }
             
             canvas{
                 transition: transform 2s;
             }
             .button {
            background: linear-gradient(to right, #e0e0ff, #e0f2ff);
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            transition: padding 2s;
             }
             h1{
                color: whitesmoke;
                 text-align: center;
                 font-size: 80px;
                 background: linear-gradient(to right, #101050, #202030);
                 padding: 30px 30px;
                 margin: 0px 0px;
             }
             button:hover{
                padding: 15px 72px;
             }
             canvas:hover{
                 transform: rotate3d(1,1,0.5,360deg);
             }
             div{
                  text-align: center;
             }
             .cent{
                 
                 text-align: center;
                 padding:15px 15px;
                 background: linear-gradient(to right, #e0e0ff, #e0f2ff);
             }
             p{
                 font-size: 20px;
             }
             #sos{
                 animation: anime 2s ease infinite normal;
             }
             @keyframes anime{
                 0% {transform: rotateY(-20deg)}
                 50% {transform: rotateY(20deg)}
                 100%   {transform: rotateY(-20deg)}
             }
             
        </style>
    </head>
    <body>
        <div>
			<div id="topnav" class="topnav">
				<a href="index.html">Main</a>
                <a href="neuralnetwork.html">NeuralNetwork</a>
            </div>
        </div>
         <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
    
    
    
    
    
    
    
    </body>
    
    
    
     <script src="navbar.js"></script>
</html>